java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
java.naming.ldap.attributes.binary=dicomVendorData
java.naming.provider.url=ldap://localhost:389/dc=example,dc=com
java.naming.security.principal=cn=admin,dc=example,dc=com
java.naming.security.credentials=admin
