log4j.rootLogger=INFO, stdout
#log4j.logger.org.dcm4che.net.Association.acse=DEBUG
#log4j.logger.org.dcm4che.net.Association.dimse=DEBUG
#log4j.logger.org.dcm4che.net.Association.timeout=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p - %m\n
