log4j.rootLogger=INFO, stdout, LogFile
#log4j.logger.org.dcm4che.net.Association=DEBUG
#log4j.logger.org.dcm4che.net.Dimse=DEBUG
#log4j.logger.org.dcm4che.net.Timeout=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p - %m\n

log4j.appender.LogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFile.DatePattern='.'yyyy-MM-dd
log4j.appender.LogFile.File=../logs/dcm4chee-proxy.log
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=%d{ABSOLUTE} %-5p - %m\n